<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <script src="./js/jquery-3.6.0.js"></script>
    <script src="./js/scripts.js"></script>
    <title>Programming Language Quiz</title>
  </head>
  <body>
    <h1>Programming Language Quiz</h1>
    <p>
      Fill out the form below to receive a personalized recommendation for which
      programming language you should learn first.
    </p>

    <form id="languages-quiz-form">
      <div class="questionContainer">
        <p>What is your favorite color?</p>
        <select name="colorQuestion" id="colorQuestion">
          <option value="red">Red</option>
          <option value="yellow">Yellow</option>
          <option value="blue">Blue</option>
          <option value="green">Green</option>
          <option value="orange">Orange</option>
          <option value="purple">Purple</option>
        </select>
      </div>

      <div class="questionContainer">
        <p>What is your favorite food?</p>
        <label>
          <input type="radio" name="foodQuestion" value="pizza" />
          Pizza
        </label>
        <label>
          <input type="radio" name="foodQuestion" value="burger" />
          Burger
        </label>
        <label>
          <input type="radio" name="foodQuestion" value="salad" />
          Salad
        </label>
        <label>
          <input type="radio" name="foodQuestion" value="tofu" />
          Tofu
        </label>
      </div>

      <div class="questionContainer">
        <p>Do you own rollerblades?</p>
        <label>
          <input type="radio" name="rollerbladesQuestion" value="yes" />
          Yes
        </label>
        <label>
          <input type="radio" name="rollerbladesQuestion" value="no" />
          No
        </label>
      </div>

      <div class="questionContainer">
        <label for="llamasQuestion"
          >How many total llamas have you seen in your lifetime?</label
        >
        <input type="number" name="llamasQuestion" id="llamasQuestion" />
      </div>

      <div class="questionContainer">
        <p>
          Select your top preference for what your new name would be if you had
          to choose from the following alien names:
        </p>
        <select name="alienNameQuestion" id="alienNameQuestion">
          <option value="willzyx">Willzyx</option>
          <option value="worf">Worf</option>
          <option value="ahsoka">Ahsoka</option>
          <option value="name4">Name4</option>
          <option value="name5">Name5</option>
          <option value="name6">Name6</option>
        </select>
      </div>

      <button type="submit">Submit Quiz Answers</button>
    </form>
    <div id="language-quiz-result-container">
      <p id="language-quiz-result-announcement"></p>
    </div>
  </body>
</html>
